#create-drop create and drop old schema update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 
 spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring
 spring.datasource.username=postgres
 spring.datasource.password=admin
 spring.datasource.driverClassName=org.postgresql.Driver
 
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect